blue: #03ADF0
light: #4d4d4d
lighter: #eee

body, html
  :overflow hidden
  :padding 0px
  :margin 0px
  :font 14px/1.5 "Helvetica Nueue", "Lucida Grande", "Arial", sans-serif
  
#toolbar
  :height 100%
  :background #b3b3b3 url(/public/images/toolbar.jpg) 50% 50% repeat-x
  :border 1px solid #b3b3b3
  :padding
  #buttons
    :padding 10px
.ui-layout-resizer
  :background-color #b3b3b3
  
#users
  :width 100%
  :height 90%
  :margin-top 20px